<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Knowledge Organization</title>
    <meta name="description" content="Welcome to Knowledge Officer. The place where we organize the world’s knowledge and add context to content, to bring you the highest quality content, that’s relevant to you, and your career goals."/>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/ko_icons_set.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <!-- Search Engine -->
    <meta name="image" content="http://app.knowledgeofficer.com/kologo.com">
    <meta name="application Name" content="Knowledge Officer">
    <meta name="yandex-verification" content="7c4eb977b4d0db70" />
    <meta name="msvalidate.01" content="216844CC8529FDAA9A458D836ED22465" />
    <meta name="google-site-verification" content="KdPIk9UFkWisAYt1oDr9GqVRLmoijM9lV_-V6wXDHv8" />
    <!-- Schema.org for Google -->
    <meta itemprop="image" content="http://app.knowledgeofficer.com/ko_meta_img.com">
    <!-- Mobile App for iOS & Android -->
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="fb:app_id" content="1403914409632420" />
    <meta property="og:image" content="http://app.knowledgeofficer.com/ko_meta_img.png" />
    <meta property="og:url" content="http://app.knowledgeofficer.com/">
    <meta property="og:site_name" content="Knowledge Officer">
    <meta property="og:type" content="website">
    <!-- Open Graph - Mobile App (iOS & Android) -->
    <meta name="al:ios:app_name" content="Knowledge Officer">
    <meta name="al:ios:app_store_id" content="1327830032">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="http://app.knowledgeofficer.com/ko_meta_img.png" />
    <meta name="robots" content="noindex" />


    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
